kafka.brokers=<your_broker_1>:9092,<your_broker_2>:9092,<your_broker_3>:9092
kafka.groupid=flink
transaction.input.topic=transaction.log.1
query.input.topic=query.input.log.1
query.output.topic=query.output.log.1
num.items=1000000
