kafka.brokers=gyula-1.gce.cloudera.com:9092,gyula-2.gce.cloudera.com:9092,gyula-3.gce.cloudera.com:9092
kafka.groupid=flink
transaction.input.topic=transaction.log.1
query.input.topic=query.input.log.1
query.output.topic=query.output.log.1
num.items=1000000
