hdfsOutput=/tmp/flink-sec-quickstart
kafkaTopic=flink
kafka.bootstrap.servers = morhidi-1.gce.cloudera.com:9093
kafka.security.protocol = SASL_SSL
kafka.sasl.kerberos.service.name = kafka
kafka.ssl.truststore.location = /opt/cloudera/security/jks/truststore.jks