hdfsOutput=/tmp/flink-sec-quickstart
kafkaTopic=flink.avro
kafka.bootstrap.servers=morhidi-sec-1.gce.cloudera.com:9093
kafka.security.protocol=SASL_SSL
kafka.sasl.kerberos.service.name=kafka
kafka.ssl.truststore.location=/home/test/truststore.jks
kafka.ssl.keystore.location=/home/test/keystore.jks
kafka.ssl.keystore.password=changeit
kafka.ssl.key.password=changeit
schema.registry.url=https://morhidi-sec-1.gce.cloudera.com:7790/api/v1
schema.registry.client.ssl.trustStorePath=/home/test/truststore.jks
schema.registry.client.ssl.trustStorePassword=changeit